# javaTraining

./: .gitignore  README.md  pom.xml
src/main/java/org/javaTraining/api/actions/: APIAuthActions.java  MethodsActions.java  MethodsSerenityActions.java
src/main/java/org/javaTraining/api/constants/: EnvironmentsAPIConstants.java  EnvironmentsConstants.java
src/main/java/org/javaTraining/api/rest/: HttpClient.java
src/main/java/org/javaTraining/api/rest/dto/: APIAuthDto.java  BodyExample.java  HttpClient.java  HttpClientSerenity.java
src/main/java/org/javaTraining/api/utils/: SerenityPropertiesUtils.java
src/main/java/org/javaTraining/ui/actions/: OutlookLoginPageActions.java
src/main/java/org/javaTraining/ui/constants/: EnvironmentsUIConstants.java
src/main/java/org/javaTraining/ui/pom/: OutlookLoginPage.java
src/main/java/org/javaTraining/ui/service/: OutlookLoginPageService.java
src/main/java/org/javaTraining/utils/: SerenityPropertiesUtils.java
src/test/java/org/javaTraining/: CucumberRunnerTest.java
src/test/java/org/javaTraining/stepdef/: MethodsSerenityStepDef.java  MethodsStepDef.java
src/test/java/org/javaTraining/stepdef/api/: APIAuthStepDef.java  MethodsStepDef.java
src/test/java/org/javaTraining/stepdef/ui/: EmailLoginStepDef.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: APIAuth.feature  Methods.feature  MethodsSerenity.feature
src/test/resources/features/ui/: EmailLogin.feature
